# spring-boot-demo

./: .gitmodules  README.md  test.sh
.devcontainer/: devcontainer.json
jpaspecification/: pom.xml
jpaspecification/src/test/resources/: application.properties
lambda/: pom.xml
spring-boot-tutorial/: package-lock.json  package.Dockerfile  test.Dockerfile
spring-boot-tutorial/commandline/: pom.xml
spring-boot-tutorial/commandline/src/main/resources/: application.properties
spring-boot-tutorial/deletion/: pom.xml
spring-boot-tutorial/fast-excel/: pom.xml
spring-boot-tutorial/spring-boot-data-advance/: pom.xml
spring-boot-tutorial/spring-boot-data-basic/: pom.xml
spring-boot-tutorial/spring-boot-data-deletion/: pom.xml
spring-boot-tutorial/spring-boot-data-test/: pom.xml
spring-boot-tutorial/spring-boot-email/: pom.xml
spring-boot-tutorial/spring-boot-profile/: README.md  pom.xml
spring-boot-tutorial/spring-boot-profile/src/main/java/io/github/macauyeah/springboot/tutorial/spring_boot_profile/: AppRunner.java  SpringBootProfileApplication.java
spring-boot-tutorial/spring-boot-profile/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
spring-boot-tutorial/spring-boot-profile/src/test/java/io/github/macauyeah/springboot/tutorial/spring_boot_profile/: MultipleProfileDevUatTests.java  MultipleProfileUatDevTests.java
spring-boot-tutorial/spring-boot-rest-template-test/: pom.xml
spring-boot-tutorial/spring-boot-web-api-async/: pom.xml
spring-boot-tutorial/spring-boot-web-api-basic/: pom.xml
spring-boot-tutorial/spring-boot-web-api-data/: pom.xml
spring-boot-tutorial/spring-boot-web-api-doc/: README.md  pom.xml
spring-boot-tutorial/spring-boot-web-api-open-api-client/: README.md  build.gradle  pom.xml  settings.gradle
spring-boot-tutorial/spring-boot-web-api-open-api-client/.openapi-generator/: FILES
spring-boot-tutorial/spring-boot-web-api-open-api-client/api/: openapi.yaml
spring-boot-tutorial/spring-boot-web-api-open-api-client/docs/: ApiControllerApi.md  ApiDateRequest.md  ChildControllerApi.md
spring-boot-tutorial/spring-boot-web-api-open-api-client/src/main/: AndroidManifest.xml
spring-boot-tutorial/spring-boot-web-api-validate/: pom.xml
spring-boot-tutorial/sprint-boot-rest-template-test/: pom.xml
(+162 files in other folders)
