spring.application.name=spring-boot-profile

application.custom.url=defualt-url
application.custom.overwrite-by-dev=default
application.custom.overwrite-by-uat=default

spring.profiles.active=@active.profile@