spring.application.name=springbootwebapidata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=random
spring.datasource.password=random

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.io.github.macauyeah.springboot.tutorial=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE